* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    width: 80%;
    height: 500px;
    max-width: 700px;
    margin: 20px auto;
    outline: 3px solid #000;
    /* align-items: start; */
    /* grid-auto-flow: row; */

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

     /*Gutter*/
    /* row-gap: 20px;
    column-gap: 20px; */
    gap: 10px;
}

.grid__item {
    padding-top: 1rem;
    font-size: 3rem;
    color: #fff;
    text-align: center;

    /* outline: 2px solid red; */
}

.grid :nth-child(1) {
    background-color: rgb(115, 59, 168);
    /* grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5; */
    /* grid-column: 3/5; */
    /* grid-row: 3/5; */
}
.grid :nth-child(2) {
    background-color: rgb(62, 172, 135);
    /* grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
}
.grid :nth-child(3) {
    background-color: rgb(231, 177, 110);
    /* grid-column: span 2;
    grid-row: span 2;*/

    /*row-start column-start row-start column-end*/
    /* grid-area: 2/2/4/5;  */
}
.grid :nth-child(4) {
    background-color: rgb(187, 77, 77);
}
.grid :nth-child(5) {
    background-color: rgb(126, 61, 15);
}
.grid :nth-child(6) {
    background-color: rgb(196, 58, 131);
}
